worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  # limit_req_zone $request_uri zone=STATIC:10m rate=2r/s; 
  # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  # add_header X-Frame-Options DENY;
  # add_header X-Content-Type-Options nosniff;
  # add_header X-XSS-Protection "1; mode=block";

  server {
    listen 80;
    server_name localhost;
    # limit_req zone=STATIC burst=10 nodelay;
    root /home/cardinal/public;
    index index.html index.htm;

    location /api {
        proxy_pass http://localhost:8080;
    }
    location / {
        try_files $uri $uri/ =404;
    }
    location /signin {
        try_files $uri $uri/ =404;
    }
  }
}