worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Define limit zone
    limit_req_zone $request_uri zone=MYZONE:10m rate=2r/s;


	server {
	    listen 81;
	    server_name localhost;

	    location / {
            limit_req zone=API burst=10 nodelay
	        proxy_pass http://localhost:3000;
	    }
	}

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # server {
    #     listen 80;
    #     server_name  localhost;
    #     root "/home/cardinal/public";
        
    #     index index.html index.htm;

    #     # location / {
    #         # try_files /base.html;
    #         # index index.html index.htm;
    #     # }
    #     location / {
    #         try_files $uri /index.html;
    #     }
    # }
    server {

        listen 443 ssl http2;
        server_name localhost;
        root "/home/cardinal/public";

        index index.html index.htm;

        # ssl_certificate /etc/nginx/ssl/self.crt;
        # ssl_certificate_key /etc/nginx/ssl/self.key;

        # ssl_protocols TLSv1.3;
        # ssl_prefer_server_ciphers on; 
        # ssl_dhparam /etc/nginx/dhparam.pem;
        # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        # ssl_ecdh_curve secp384r1;
        # ssl_session_timeout  10m;
        # ssl_session_cache shared:SSL:10m;
        # ssl_session_tickets off;
        # ssl_stapling on;
        # ssl_stapling_verify on;
        # resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
        # resolver_timeout 5s; 
        # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        # add_header X-Frame-Options DENY;
        # add_header X-Content-Type-Options nosniff;
        # add_header X-XSS-Protection "1; mode=block";

        location / {
           limit_req zone=STATIC burst=10 nodelay
          try_files $uri $uri/ =404;
        }
    }

}
